<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 13:24:02 MST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../helper/AppointmentDB.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class helper.<a href="../helper/AppointmentDB.html" title="class in helper">AppointmentDB</a></dt>
<dd>
<div class="block">Method executes sql query to gather all pre populated appointment information and save it to the appointment list.</div>
</dd>
<dt><a href="../helper/ContactDB.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class helper.<a href="../helper/ContactDB.html" title="class in helper">ContactDB</a></dt>
<dd>
<div class="block">Method executes sql query to gather all pre populated contact information and save it to the contact list.</div>
</dd>
<dt><a href="../helper/CountryDB.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class helper.<a href="../helper/CountryDB.html" title="class in helper">CountryDB</a></dt>
<dd>
<div class="block">Method executes sql query to gather all pre populated country information and save it to the country list.</div>
</dd>
<dt><a href="../helper/CustomerDB.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class helper.<a href="../helper/CustomerDB.html" title="class in helper">CustomerDB</a></dt>
<dd>
<div class="block">Method executes sql query to gather all pre populated customer information and save it to the customer list.</div>
</dd>
<dt><a href="../helper/firstLevelDivisionDB.html#getAllDivisions(int)" class="member-name-link">getAllDivisions(int)</a> - Static method in class helper.<a href="../helper/firstLevelDivisionDB.html" title="class in helper">firstLevelDivisionDB</a></dt>
<dd>
<div class="block">Method executes sql query to gather all pre populated first level division information and save it to the division list.</div>
</dd>
<dt><a href="../helper/UserDB.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Static method in class helper.<a href="../helper/UserDB.html" title="class in helper">UserDB</a></dt>
<dd>
<div class="block">Method executes sql query to gather all pre populated user information and save it to the user list.</div>
</dd>
<dt><a href="../helper/JDBC.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Method ensures that the connection has been established.</div>
</dd>
<dt><a href="../Model/Appointments.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contacts.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contacts.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Country.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Country.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#getCustomerAddress()" class="member-name-link">getCustomerAddress()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivision.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivision.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getId()" class="member-name-link">getId()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getId()" class="member-name-link">getId()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/UserDB.html#getPUsers()" class="member-name-link">getPUsers()</a> - Static method in class helper.<a href="../helper/UserDB.html" title="class in helper">UserDB</a></dt>
<dd>
<div class="block">Method executes sql query to gather all pre populated user information (particularly the password) and save it to the user list.</div>
</dd>
<dt><a href="../interfaces/meetingInterface.html#getReminder()" class="member-name-link">getReminder()</a> - Method in interface interfaces.<a href="../interfaces/meetingInterface.html" title="interface in interfaces">meetingInterface</a></dt>
<dd>
<div class="block">Method which is used on the login page for use with lambda expression.</div>
</dd>
<dt><a href="../Model/Appointments.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getTimes()" class="member-name-link">getTimes()</a> - Static method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">Method sets a list of times by 30 minute increments for scheduling.</div>
</dd>
<dt><a href="../Model/Appointments.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getType()" class="member-name-link">getType()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/zoneInterface.html#getZone(java.time.ZoneId)" class="member-name-link">getZone(ZoneId)</a> - Method in interface interfaces.<a href="../interfaces/zoneInterface.html" title="interface in interfaces">zoneInterface</a></dt>
<dd>
<div class="block">Method which is used on the login page for use with lambda expression.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
