<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 13:24:02 MST 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Controller/MainMenu.html#LocationColumn" class="member-name-link">LocationColumn</a> - Variable in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ChangeAppointment.html#locationField" class="member-name-link">locationField</a> - Variable in class Controller.<a href="../Controller/ChangeAppointment.html" title="class in Controller">ChangeAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CreateAppointment.html#locationField" class="member-name-link">locationField</a> - Variable in class Controller.<a href="../Controller/CreateAppointment.html" title="class in Controller">CreateAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/loginController.html#locationLabel" class="member-name-link">locationLabel</a> - Variable in class Controller.<a href="../Controller/loginController.html" title="class in Controller">loginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainMenu.html#LocationLabel" class="member-name-link">LocationLabel</a> - Variable in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/loginController.html#locationText" class="member-name-link">locationText</a> - Variable in class Controller.<a href="../Controller/loginController.html" title="class in Controller">loginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/loginController.html#loginActivity(java.lang.String,boolean)" class="member-name-link">loginActivity(String, boolean)</a> - Method in class Controller.<a href="../Controller/loginController.html" title="class in Controller">loginController</a></dt>
<dd>
<div class="block">This method keeps track of all login attempts and writes that information to a .txt file.</div>
</dd>
<dt><a href="../Controller/loginController.html#loginButton" class="member-name-link">loginButton</a> - Variable in class Controller.<a href="../Controller/loginController.html" title="class in Controller">loginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/loginController.html#loginClick(javafx.event.ActionEvent)" class="member-name-link">loginClick(ActionEvent)</a> - Method in class Controller.<a href="../Controller/loginController.html" title="class in Controller">loginController</a></dt>
<dd>
<div class="block">This method takes the user to the main menu if both username and password are correct.</div>
</dd>
<dt><a href="../Controller/loginController.html" class="type-name-link" title="class in Controller">loginController</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller class for Displaying the Login menu.</div>
</dd>
<dt><a href="../Controller/loginController.html#%3Cinit%3E()" class="member-name-link">loginController()</a> - Constructor for class Controller.<a href="../Controller/loginController.html" title="class in Controller">loginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMenu.html#logout(javafx.event.ActionEvent)" class="member-name-link">logout(ActionEvent)</a> - Method in class Controller.<a href="../Controller/CustomerMenu.html" title="class in Controller">CustomerMenu</a></dt>
<dd>
<div class="block">This method returns the user to the login screen upon confirmation.</div>
</dd>
<dt><a href="../Controller/MainMenu.html#logout(javafx.event.ActionEvent)" class="member-name-link">logout(ActionEvent)</a> - Method in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>
<div class="block">This method returns the user to the login screen upon confirmation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
