<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 13:24:02 MST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Main/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Main.<a href="../Main/Main.html" title="class in Main">Main</a></dt>
<dd>
<div class="block">Method starts the program.</div>
</dd>
<dt><a href="../Main/package-summary.html">Main</a> - package Main</dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Main.html" class="type-name-link" title="class in Main">Main</a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Main class for initializing the application.</div>
</dd>
<dt><a href="../Main/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class Main.<a href="../Main/Main.html" title="class in Main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainMenu.html" class="type-name-link" title="class in Controller">MainMenu</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller class for Displaying the main appointment menu.</div>
</dd>
<dt><a href="../Controller/MainMenu.html#%3Cinit%3E()" class="member-name-link">MainMenu()</a> - Constructor for class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/meetingInterface.html" class="type-name-link" title="interface in interfaces">meetingInterface</a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Interface for use with lambda expression.</div>
</dd>
<dt><a href="../Model/package-summary.html">Model</a> - package Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/AppointmentDB.html#modifyAppointment(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,int,int)" class="member-name-link">modifyAppointment(int, String, String, String, String, LocalDateTime, LocalDateTime, int, int, int)</a> - Static method in class helper.<a href="../helper/AppointmentDB.html" title="class in helper">AppointmentDB</a></dt>
<dd>
<div class="block">Method executes sql query to take the information entered by the user and modify the current information set for that appointment in the database.</div>
</dd>
<dt><a href="../helper/CustomerDB.html#modifyCustomer(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">modifyCustomer(int, String, String, String, String, int)</a> - Static method in class helper.<a href="../helper/CustomerDB.html" title="class in helper">CustomerDB</a></dt>
<dd>
<div class="block">Method executes sql query to take the information entered by the user and modify the current information set for that customer in the database.</div>
</dd>
<dt><a href="../Controller/CustomerMenu.html#modifyCustomer(javafx.event.ActionEvent)" class="member-name-link">modifyCustomer(ActionEvent)</a> - Method in class Controller.<a href="../Controller/CustomerMenu.html" title="class in Controller">CustomerMenu</a></dt>
<dd>
<div class="block">This method takes the user to the modify customer menu.</div>
</dd>
<dt><a href="../Controller/ModifyCustomer.html" class="type-name-link" title="class in Controller">ModifyCustomer</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller class for Modifying customers.</div>
</dd>
<dt><a href="../Controller/ModifyCustomer.html#%3Cinit%3E()" class="member-name-link">ModifyCustomer()</a> - Constructor for class Controller.<a href="../Controller/ModifyCustomer.html" title="class in Controller">ModifyCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports.html#monthCombo" class="member-name-link">monthCombo</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMenu.html#MonthRadio" class="member-name-link">MonthRadio</a> - Variable in class Controller.<a href="../Controller/CustomerMenu.html" title="class in Controller">CustomerMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainMenu.html#MonthRadio" class="member-name-link">MonthRadio</a> - Variable in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports.html#monthSelect(javafx.event.ActionEvent)" class="member-name-link">monthSelect(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="block">This report implements a counter when a month is selected to count how many appointments are scheduled within that month.</div>
</dd>
<dt><a href="../Controller/MainMenu.html#monthView(javafx.event.ActionEvent)" class="member-name-link">monthView(ActionEvent)</a> - Method in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>
<div class="block">This method when clicked will display all of the appointments and relevant information filtered by current month.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
