<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 13:24:02 MST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Controller/ChangeAppointment.html#Save(javafx.event.ActionEvent)" class="member-name-link">Save(ActionEvent)</a> - Method in class Controller.<a href="../Controller/ChangeAppointment.html" title="class in Controller">ChangeAppointment</a></dt>
<dd>
<div class="block">This method takes the information from text fields and saves to the dedicated appointment object.</div>
</dd>
<dt><a href="../Controller/CreateAppointment.html#Save(javafx.event.ActionEvent)" class="member-name-link">Save(ActionEvent)</a> - Method in class Controller.<a href="../Controller/CreateAppointment.html" title="class in Controller">CreateAppointment</a></dt>
<dd>
<div class="block">This method takes the information from text fields and saves to the dedicated appointment object.</div>
</dd>
<dt><a href="../Controller/CreateCustomer.html#Save(javafx.event.ActionEvent)" class="member-name-link">Save(ActionEvent)</a> - Method in class Controller.<a href="../Controller/CreateCustomer.html" title="class in Controller">CreateCustomer</a></dt>
<dd>
<div class="block">This method takes the information from text fields and combo boxes and saves to the dedicated customer object.</div>
</dd>
<dt><a href="../Controller/ModifyCustomer.html#Save(javafx.event.ActionEvent)" class="member-name-link">Save(ActionEvent)</a> - Method in class Controller.<a href="../Controller/ModifyCustomer.html" title="class in Controller">ModifyCustomer</a></dt>
<dd>
<div class="block">This method takes the information from text fields and combo boxes and saves to the dedicated customer object.</div>
</dd>
<dt><a href="../Controller/CreateCustomer.html#SaveButton" class="member-name-link">SaveButton</a> - Variable in class Controller.<a href="../Controller/CreateCustomer.html" title="class in Controller">CreateCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ModifyCustomer.html#SaveButton" class="member-name-link">SaveButton</a> - Variable in class Controller.<a href="../Controller/ModifyCustomer.html" title="class in Controller">ModifyCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Country.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Country.html#setCountryId(int)" class="member-name-link">setCountryId(int)</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivision.html#setDivision(java.lang.String)" class="member-name-link">setDivision(String)</a> - Method in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivision.html#setDivisionId(int)" class="member-name-link">setDivisionId(int)</a> - Method in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class Main.<a href="../Main/Main.html" title="class in Main">Main</a></dt>
<dd>
<div class="block">Method loads the user into the login page.</div>
</dd>
<dt><a href="../Controller/Reports.html#startColumn" class="member-name-link">startColumn</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ChangeAppointment.html#startCombo" class="member-name-link">startCombo</a> - Variable in class Controller.<a href="../Controller/ChangeAppointment.html" title="class in Controller">ChangeAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CreateAppointment.html#startCombo" class="member-name-link">startCombo</a> - Variable in class Controller.<a href="../Controller/CreateAppointment.html" title="class in Controller">CreateAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainMenu.html#StartTimeColumn" class="member-name-link">StartTimeColumn</a> - Variable in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
