<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 13:24:02 MST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Controller/ChangeAppointment.html#Cancel(javafx.event.ActionEvent)" class="member-name-link">Cancel(ActionEvent)</a> - Method in class Controller.<a href="../Controller/ChangeAppointment.html" title="class in Controller">ChangeAppointment</a></dt>
<dd>
<div class="block">This method returns the user back to the main menu without modifying any appointment data.</div>
</dd>
<dt><a href="../Controller/CreateAppointment.html#Cancel(javafx.event.ActionEvent)" class="member-name-link">Cancel(ActionEvent)</a> - Method in class Controller.<a href="../Controller/CreateAppointment.html" title="class in Controller">CreateAppointment</a></dt>
<dd>
<div class="block">This method returns the user back to the main menu without modifying any appointment data.</div>
</dd>
<dt><a href="../Controller/CreateCustomer.html#Cancel(javafx.event.ActionEvent)" class="member-name-link">Cancel(ActionEvent)</a> - Method in class Controller.<a href="../Controller/CreateCustomer.html" title="class in Controller">CreateCustomer</a></dt>
<dd>
<div class="block">This method returns the user back to the customer menu without modifying any customer data.</div>
</dd>
<dt><a href="../Controller/ModifyCustomer.html#Cancel(javafx.event.ActionEvent)" class="member-name-link">Cancel(ActionEvent)</a> - Method in class Controller.<a href="../Controller/ModifyCustomer.html" title="class in Controller">ModifyCustomer</a></dt>
<dd>
<div class="block">This method returns the user back to the customer menu without modifying any customer data.</div>
</dd>
<dt><a href="../Controller/CreateCustomer.html#CancelButton" class="member-name-link">CancelButton</a> - Variable in class Controller.<a href="../Controller/CreateCustomer.html" title="class in Controller">CreateCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ModifyCustomer.html#CancelButton" class="member-name-link">CancelButton</a> - Variable in class Controller.<a href="../Controller/ModifyCustomer.html" title="class in Controller">ModifyCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ChangeAppointment.html" class="type-name-link" title="class in Controller">ChangeAppointment</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller class for Modifying appointments.</div>
</dd>
<dt><a href="../Controller/ChangeAppointment.html#%3Cinit%3E()" class="member-name-link">ChangeAppointment()</a> - Constructor for class Controller.<a href="../Controller/ChangeAppointment.html" title="class in Controller">ChangeAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainMenu.html#changeApt(javafx.event.ActionEvent)" class="member-name-link">changeApt(ActionEvent)</a> - Method in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>
<div class="block">This method takes the user to the modify appointment menu.</div>
</dd>
<dt><a href="../helper/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Method closes the connection to the local database.</div>
</dd>
<dt><a href="../helper/JDBC.html#connection" class="member-name-link">connection</a> - Static variable in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports.html#ContactCombo" class="member-name-link">ContactCombo</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/ContactDB.html" class="type-name-link" title="class in helper">ContactDB</a> - Class in <a href="../helper/package-summary.html">helper</a></dt>
<dd>
<div class="block">Helper class for Querying all contacts.</div>
</dd>
<dt><a href="../helper/ContactDB.html#%3Cinit%3E()" class="member-name-link">ContactDB()</a> - Constructor for class helper.<a href="../helper/ContactDB.html" title="class in helper">ContactDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainMenu.html#ContactIDColumn" class="member-name-link">ContactIDColumn</a> - Variable in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports.html#ContactIDColumn" class="member-name-link">ContactIDColumn</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ChangeAppointment.html#contactIDCombo" class="member-name-link">contactIDCombo</a> - Variable in class Controller.<a href="../Controller/ChangeAppointment.html" title="class in Controller">ChangeAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CreateAppointment.html#contactIDCombo" class="member-name-link">contactIDCombo</a> - Variable in class Controller.<a href="../Controller/CreateAppointment.html" title="class in Controller">CreateAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contacts.html" class="type-name-link" title="class in Model">Contacts</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Model class that defines Contact objects.</div>
</dd>
<dt><a href="../Model/Contacts.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Contacts(int, String)</a> - Constructor for class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>
<div class="block">Method that defines contacts.</div>
</dd>
<dt><a href="../Controller/Reports.html#ContactSelect(javafx.event.ActionEvent)" class="member-name-link">ContactSelect(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="block">This report allows the user to view the schedule for a selected contact.</div>
</dd>
<dt><a href="../Controller/Reports.html#ContactTable" class="member-name-link">ContactTable</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Country.html" class="type-name-link" title="class in Model">Country</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Model class that defines Country objects.</div>
</dd>
<dt><a href="../Model/Country.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Country(int, String)</a> - Constructor for class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Method defines countries.</div>
</dd>
<dt><a href="../Controller/CustomerMenu.html#CountryColumn" class="member-name-link">CountryColumn</a> - Variable in class Controller.<a href="../Controller/CustomerMenu.html" title="class in Controller">CustomerMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports.html#countryCombo" class="member-name-link">countryCombo</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CreateCustomer.html#CountryCombo" class="member-name-link">CountryCombo</a> - Variable in class Controller.<a href="../Controller/CreateCustomer.html" title="class in Controller">CreateCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ModifyCustomer.html#CountryCombo" class="member-name-link">CountryCombo</a> - Variable in class Controller.<a href="../Controller/ModifyCustomer.html" title="class in Controller">ModifyCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports.html#countryCounter" class="member-name-link">countryCounter</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/CountryDB.html" class="type-name-link" title="class in helper">CountryDB</a> - Class in <a href="../helper/package-summary.html">helper</a></dt>
<dd>
<div class="block">Helper class for Querying all countries.</div>
</dd>
<dt><a href="../helper/CountryDB.html#%3Cinit%3E()" class="member-name-link">CountryDB()</a> - Constructor for class helper.<a href="../helper/CountryDB.html" title="class in helper">CountryDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports.html#countrySelect(javafx.event.ActionEvent)" class="member-name-link">countrySelect(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="block">This report implements a counter when a country is selected to count how many appointments are scheduled with customers in that certain country.</div>
</dd>
<dt><a href="../helper/AppointmentDB.html#createAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,int,int)" class="member-name-link">createAppointment(String, String, String, String, LocalDateTime, LocalDateTime, int, int, int)</a> - Static method in class helper.<a href="../helper/AppointmentDB.html" title="class in helper">AppointmentDB</a></dt>
<dd>
<div class="block">Method executes sql query to take the information entered by the user and store it into the database in the appointments table.</div>
</dd>
<dt><a href="../Controller/CreateAppointment.html" class="type-name-link" title="class in Controller">CreateAppointment</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller class for Creating appointments.</div>
</dd>
<dt><a href="../Controller/CreateAppointment.html#%3Cinit%3E()" class="member-name-link">CreateAppointment()</a> - Constructor for class Controller.<a href="../Controller/CreateAppointment.html" title="class in Controller">CreateAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainMenu.html#createApt(javafx.event.ActionEvent)" class="member-name-link">createApt(ActionEvent)</a> - Method in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>
<div class="block">This method takes the user to the Create appointment menu.</div>
</dd>
<dt><a href="../helper/CustomerDB.html#createCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">createCustomer(String, String, String, String, int)</a> - Static method in class helper.<a href="../helper/CustomerDB.html" title="class in helper">CustomerDB</a></dt>
<dd>
<div class="block">Method executes sql query to take the information entered by the user and store it into the database in the customer table.</div>
</dd>
<dt><a href="../Controller/CreateCustomer.html" class="type-name-link" title="class in Controller">CreateCustomer</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller class for Creating customers.</div>
</dd>
<dt><a href="../Controller/CreateCustomer.html#%3Cinit%3E()" class="member-name-link">CreateCustomer()</a> - Constructor for class Controller.<a href="../Controller/CreateCustomer.html" title="class in Controller">CreateCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html" class="type-name-link" title="class in Model">Customer</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Model class that defines Customer objects.</div>
</dd>
<dt><a href="../Model/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Customer(int, String, String, String, String, String, String)</a> - Constructor for class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Method that defines customers.</div>
</dd>
<dt><a href="../Controller/MainMenu.html#customerClick(javafx.event.ActionEvent)" class="member-name-link">customerClick(ActionEvent)</a> - Method in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>
<div class="block">This method when clicked will display all of the customers and relevant information on the customer page.</div>
</dd>
<dt><a href="../helper/CustomerDB.html" class="type-name-link" title="class in helper">CustomerDB</a> - Class in <a href="../helper/package-summary.html">helper</a></dt>
<dd>
<div class="block">Helper class for Querying all customers.</div>
</dd>
<dt><a href="../helper/CustomerDB.html#%3Cinit%3E()" class="member-name-link">CustomerDB()</a> - Constructor for class helper.<a href="../helper/CustomerDB.html" title="class in helper">CustomerDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports.html#customerIDColumn" class="member-name-link">customerIDColumn</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMenu.html#CustomerIDColumn" class="member-name-link">CustomerIDColumn</a> - Variable in class Controller.<a href="../Controller/CustomerMenu.html" title="class in Controller">CustomerMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainMenu.html#CustomerIDColumn" class="member-name-link">CustomerIDColumn</a> - Variable in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ChangeAppointment.html#CustomerIDCombo" class="member-name-link">CustomerIDCombo</a> - Variable in class Controller.<a href="../Controller/ChangeAppointment.html" title="class in Controller">ChangeAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CreateAppointment.html#CustomerIDCombo" class="member-name-link">CustomerIDCombo</a> - Variable in class Controller.<a href="../Controller/CreateAppointment.html" title="class in Controller">CreateAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMenu.html" class="type-name-link" title="class in Controller">CustomerMenu</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller class for Displaying the customer menu.</div>
</dd>
<dt><a href="../Controller/CustomerMenu.html#%3Cinit%3E()" class="member-name-link">CustomerMenu()</a> - Constructor for class Controller.<a href="../Controller/CustomerMenu.html" title="class in Controller">CustomerMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMenu.html#CustomerRadio" class="member-name-link">CustomerRadio</a> - Variable in class Controller.<a href="../Controller/CustomerMenu.html" title="class in Controller">CustomerMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMenu.html#CustomerTable" class="member-name-link">CustomerTable</a> - Variable in class Controller.<a href="../Controller/CustomerMenu.html" title="class in Controller">CustomerMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMenu.html#CustomerView(javafx.event.ActionEvent)" class="member-name-link">CustomerView(ActionEvent)</a> - Method in class Controller.<a href="../Controller/CustomerMenu.html" title="class in Controller">CustomerMenu</a></dt>
<dd>
<div class="block">This method when clicked will display all of the customers and relevant information on the customer page.</div>
</dd>
<dt><a href="../Controller/MainMenu.html#customerViewRadio" class="member-name-link">customerViewRadio</a> - Variable in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
